spring.application.name=Smart_Contact_Manager

# database setup 
spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username = root
spring.datasource.password= Shyam1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# jpa configuration 

logging.level.root=INFO
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#spring security setup
# spring.security.user.name=shyam
# spring.security.user.password=shyam1234


#2oauth authentication setup

# for Google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=458118182436-ps0jui4dabvri7r7nesf9ei1l4ljhfjr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# for github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= Iv23li62Gqf5P1IDozfy
spring.security.oauth2.client.registration.github.client-secret=4a34df433c286a6ea562d65d3cac4a2d80439380
spring.security.oauth2.client.registration.github.scope=email,profile


logging.level.org.springframework.web.bind=DEBUG
